server.port=5555
spring.application.name=zuulservice
#配置Zull服务与Eureka通信
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#添加前缀区分api路由
zuul.prefix=/api
#手动映射服务与路径名
zuul.routes.organizationservice.serviceId=organizationservice
zuul.routes.organizationservice.path=/organization/**

##actuator打开Routes监控点
management.endpoints.web.exposure.include=routes

#默认超时时间为1000毫秒。
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#为单个服务设置超时时长
#hystrix.command.organizationservice.execution.isolation.thread.timeoutInMilliseconds=3000
#Netflix Ribbon默认超时时长为5s。如果想让zuul支持5秒以上的超时时长，需要同时修改zuul和Ribbon的超时设置
#organizationservice.ribbon.ReadTimtout=7000