server.port=5555
spring.application.name=zuulservice
#配置Zull服务与Eureka通信
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#手动映射服务与路径名
zuul.routes.organizationservice.serviceId=organizationservice
zuul.routes.organizationservice.path=/organization/**

##actuator打开Routes监控点
management.endpoints.web.exposure.include=routes